<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="muckplus.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            display: inline-block;
        }
        .navbar ul li{
            list-style-type: none;
            display: inline-block;
        }
        .navbar ul li:first-child {
         padding-left: 100px;
         color: red;
    }
 
     .navbar ul li:nth-child(2) {
     padding-left: 60px;
     } 
    .navbar ul li:nth-child(3) {
        padding-left: 40px;
     } 
     .navbar ul li:nth-child(4) {
        padding-left: 40px;
     } 
     .navbar ul li:nth-child(5) {
        padding-left: 40px;
     } 
     .navbar ul li:nth-child(6) {
        padding-left: 40px;
     } 
     .navbar ul li:nth-child(7) {
        padding-left: 40px;
     } 
     .navbar ul li:nth-child(8) {
        padding-left: 200px;
     } 
     .navbar ul li:nth-child(9) {
        margin-left: 20px;
        padding: 2px;
        color: red;
        border: 2px solid red;
        border-radius: 15px;
     } 
    
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href=""></a> Mockplus iDoc</li>
                <li><a href=""></a> nn</li>
                <li><a href=""></a> Pricing</li>
                <li><a href=""></a> Tutorials</li>
                <li><a href=""></a> Support</li>
                <li><a href=""></a> Blog</li>
                <li><a href=""></a> Mockplus</li>
                <li><a href=""></a> log in</li>
                <li><a href=""></a> register</li>
            </ul>
        </nav>
    </header>
</body>
</html>